{
  "name": "SwingLab — AI Golf Swing Analyzer",
  "short_name": "SwingLab",
  "description": "AI-powered golf swing analysis with pose estimation, fault detection, and drill overlays",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e0c",
  "theme_color": "#0b0e0c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
